language: go
go:
  - 1.6
  - tip
sudo: true
script: go test -race ./go/...
install: GO15VENDOREXPERIMENT=1 go get -t -v ./go/...
env:
  - GO15VENDOREXPERIMENT=1

notifications:
  email:
    recipients:
      - xn0px90@gmail.com
